# kratos-backend

./: Dockerfile  DockerfileBuild  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml  codeql.yml  containerize.yml  tag-ci.yml
src/main/java/com/heimdallauth/auth/kratosbackend/: KratosBackendApplication.java
src/main/java/com/heimdallauth/auth/kratosbackend/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/com/heimdallauth/auth/kratosbackend/constants/: ExceptionMessages.java  PasswordResetStatus.java
src/main/java/com/heimdallauth/auth/kratosbackend/controllers/: UserProfileRestController.java
src/main/java/com/heimdallauth/auth/kratosbackend/dm/: UserProfileDataManager.java
src/main/java/com/heimdallauth/auth/kratosbackend/dm/impl/: UserProfileDataManagerImpl.java
src/main/java/com/heimdallauth/auth/kratosbackend/documents/: ContactInformation.java  PasswordResetRequests.java  UserProfile.java
src/main/java/com/heimdallauth/auth/kratosbackend/dto/: CreateUserProfileDTO.java  UserInfoDTO.java
src/main/java/com/heimdallauth/auth/kratosbackend/exceptions/: ErrorDTO.java  GlobalRestExceptionHandler.java  ResourceNotFound.java
src/main/java/com/heimdallauth/auth/kratosbackend/models/: PhoneNumberModel.java
src/main/java/com/heimdallauth/auth/kratosbackend/services/: UserProfileService.java
src/main/java/com/heimdallauth/auth/kratosbackend/validators/: UserProfileValidator.java
src/main/resources/: application-container.properties  application-local.properties  application.properties
src/test/java/com/heimdallauth/auth/kratosbackend/: KratosBackendApplicationTests.java  TestKratosBackendApplication.java  TestcontainersConfiguration.java  UserProfileControllerTest.java
